{
    "short_name": "Save Form",
    "name": "Save Form",
    "icons": [
      {
        "src": "/img/icons.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
